<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Yeon+Sung&display=swap');

        * {
            font-family: 'East Sea Dokdo',
                cursive;
            font-family: 'Yeon Sung',
                cursive;
        }


        .title {
            color: whitesmoke;
            background-color: coral;
            font-size: 24px;
            padding: 8px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="msg">SUSTAINABLE and STEADY</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center">매일 운동가기</div>
        <div class="bucket img2-t4 center">우울해 하지않기</div>
        <div class="bucket img2-t4 center">한줄씩 이라도 일기쓰기</div>
        <div class="bucket img1-t4 center">블로그 쓰기</div>
        <div class="bucket img1-t4 center">내가 좋아하는 사람들 자주만나기</div>
        <div class="bucket img2-t4 center">매일 나가기</div>
    </div>

</body>

</html>
